@import "../../assets//scss/variables.scss";

#about-container {
    height: 100%;

    .row {
        margin: 0 !important;
        padding: 0 !important;
    }

    #aboutCard {
        display: inline-block;
        max-width: 430px;
        top: 0.5%;
        left: 4%;
        margin: 0px;
        padding: 5px;
        box-shadow: none;
        background: transparent;

        mat-card-content {
            font-size: 16px;
        }

        h3 {
            font-family: $headingLang;
            font-weight: 800;
            margin-bottom: 3%;
        }

        h5 {
            font-family: $paraLang;
            font-weight: 500;
        }

        p {
            margin: 1px 0px;
            font-family: $paraLang;

            a, span {
                text-decoration: underline !important;
                color: blue !important;
            }
        }
    }

    .chart-container {
        width: fit-content;
        margin: 2rem auto;

        .chart-info {
            font-family: $paraLang;
            font-size: 20px;
            margin: 0;
            text-align: center;
        }

        .skill-chart {
            margin: 0 !important;
            border-radius: 50%;
            padding: 0 !important;

            svg {
                border-radius: 50%;
                background: transparent !important;
                animation-name: cwk;
                animation-duration: 20s;
            }
            @keyframes cwk {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        }
    }

    .thumbnil-container {
        border-top: 1px solid #ccc;
        
        .img-thumbnail {
            margin: 10px auto;
        }
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 650px) {
    #about-container {
        height: 100%;
            
        .row {
            margin: 0 !important;
            padding: 0 !important;
        }
    
        #aboutCard {
            display: inline-block;
            width: fit-content;
            top: 0 !important;
            left: 0 !important;
            margin-top: 20px !important;
            margin: 0px;
            padding: 5px;
            box-shadow: none;
            background: transparent;
    
            h3 {
                font-size: 25px !important;
                font-family: $headingLang;
                font-weight: 600;
                margin-bottom: 5%;
            }
    
            h5 {
                font-family: $paraLang;
                font-weight: 500;
                font-size: 14px;
            }
    
            p {
                font-size: 12px;
                margin: 1px 0px;
                font-family: $paraLang;
                
                a, span {
                    text-decoration: underline !important;
                    color: blue !important;
                }
            }
        }
    
        .chart-container {
            width: fit-content;
            margin: 2rem auto;
    
            .chart-info {
                font-family: $paraLang;
                font-size: 12px;
                margin: 0;
                text-align: center;
            }
    
            .skill-chart {
                margin: 0;
    
                svg {
                    border-radius: 50%;
                    background: transparent !important;
                    animation-name: cwk;
                    animation-duration: 20s;
                }
                @keyframes cwk {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
}